PORT=3000
DB_URL=postgres://sjggtqwy:kO84jEz4QKQfYQHt51KxhR3KyS1oOoc5@trumpet.db.elephantsql.com/sjggtqwy
SENDGRID_API_KEY=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
SENDER_EMAIL=anthonychan1211@gmail.com
BCRYPT_SALT_ROUNDS=10
BASE_URL="http://localhost:5147/"